# Filtering and Ordering

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('D:\Document\Data Analyst Bootcamp\Python\csv files\companies.csv')

In [4]:
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [7]:
df[df['Rank']<=5]

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking

In [9]:
specific_name = ['Maybank', 'RHB Bank']

df[df['Name'].isin(specific_name)]

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking

In [11]:
df[df['Name'].str.contains('Berhad')]

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber

In [14]:
df2 = df.set_index('Name')
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [17]:
df2.filter(items = ['Rank','Industry'], axis = 1)

                              Rank      Industry
Name
Maybank                          1       Banking
Tenaga Nasional                  2     Utilities
Public Bank Berhad               3       Banking
CIMB Group Holdings              4       Finance
RHB Bank                         5       Banking
Hong Leong Financial Group       6  Conglomerate
Top Glove Corporation Berhad     7        Rubber
Petronas Chemicals               8   Oil and Gas

In [18]:
df2.filter(items = ['Maybank'], axis = 0)

,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
Name,,,,,,,,
Maybank,1,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking

In [20]:
df2.filter(like = 'Berhad', axis = 0)

,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
Name,,,,,,,,
Public Bank Berhad,3,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
Top Glove Corporation Berhad,7,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber

In [23]:
df2.loc['Maybank']

Rank                                1
Forbes 2000 rank                  364
Headquarters             Kuala Lumpur
Revenue(billions US$)            10.5
Profit(billions US$)              1.5
Assets(billions US$)              213
Value(billions US$)              22.9
Industry                      Banking
Name: Maybank, dtype: object

In [24]:
df2.iloc[4]

Rank                                5
Forbes 2000 rank                 1400
Headquarters             Kuala Lumpur
Revenue(billions US$)             2.6
Profit(billions US$)              0.5
Assets(billions US$)             67.4
Value(billions US$)               5.2
Industry                      Banking
Name: RHB Bank, dtype: object

In [25]:
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [26]:
#ordering

In [30]:
df[df['Rank']<=5].sort_values(by=['Rank','Name'],ascending=False)

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking

In [31]:
df[df['Rank']<=5].sort_values(by=['Name','Rank'],ascending=False)

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance

In [33]:
df[df['Rank']<=5].sort_values(by=['Name','Rank'],ascending=[False,True])

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance