# Group by and Aggregating

In [1]:
#Group by

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('D:\Document\Data Analyst Bootcamp\Python\csv files\companies.csv')
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [5]:
group_by_frame = df.groupby('Industry')

In [7]:
group_by_frame.count()

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$)
Industry,,,,,,,,
Banking,3,3,3,3,3,3,3,3
Conglomerate,1,1,1,1,1,1,1,1
Finance,1,1,1,1,1,1,1,1
Oil and Gas,1,1,1,1,1,1,1,1
Rubber,1,1,1,1,1,1,1,1
Utilities,1,1,1,1,1,1,1,1

In [8]:
group_by_frame.mean()

,Rank,Forbes 2000 rank,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$)
Industry,,,,,,
Banking,3.0,819.333333,5.866667,1.066667,130.866667,15.966667
Conglomerate,6.0,1404.000000,2.000000,0.500000,65.500000,4.600000
Finance,4.0,1175.000000,6.100000,0.300000,149.700000,10.300000
Oil and Gas,8.0,1958.000000,3.400000,0.400000,10.300000,15.400000
Rubber,7.0,1448.000000,3.600000,1.600000,3.100000,10.800000
Utilities,2.0,679.000000,10.500000,0.900000,45.100000,13.900000

In [9]:
group_by_frame.min()

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$)
Industry,,,,,,,,
Banking,1,364,Maybank,Kuala Lumpur,2.6,0.5,67.4,5.2
Conglomerate,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6
Finance,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3
Oil and Gas,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4
Rubber,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8
Utilities,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9

In [10]:
group_by_frame.max()

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$)
Industry,,,,,,,,
Banking,5,1400,RHB Bank,Kuala Lumpur,10.5,1.5,213.0,22.9
Conglomerate,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6
Finance,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3
Oil and Gas,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4
Rubber,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8
Utilities,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9

In [11]:
group_by_frame.sum()

,Rank,Forbes 2000 rank,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$)
Industry,,,,,,
Banking,9,2458,17.6,3.2,392.6,47.9
Conglomerate,6,1404,2.0,0.5,65.5,4.6
Finance,4,1175,6.1,0.3,149.7,10.3
Oil and Gas,8,1958,3.4,0.4,10.3,15.4
Rubber,7,1448,3.6,1.6,3.1,10.8
Utilities,2,679,10.5,0.9,45.1,13.9

In [12]:
group_by_frame.agg({'Revenue(billions US$)': ['mean', 'max','count','sum']})

             Revenue(billions US$)
                              mean   max count   sum
Industry
Banking                   5.866667  10.5     3  17.6
Conglomerate              2.000000   2.0     1   2.0
Finance                   6.100000   6.1     1   6.1
Oil and Gas               3.400000   3.4     1   3.4
Rubber                    3.600000   3.6     1   3.6
Utilities                10.500000  10.5     1  10.5

In [13]:
group_by_frame.agg({'Revenue(billions US$)': ['mean', 'max','count','sum'],'Profit(billions US$)':['mean', 'max','count','sum']})

             Revenue(billions US$)                   Profit(billions US$)  \
                              mean   max count   sum                 mean
Industry
Banking                   5.866667  10.5     3  17.6             1.066667
Conglomerate              2.000000   2.0     1   2.0             0.500000
Finance                   6.100000   6.1     1   6.1             0.300000
Oil and Gas               3.400000   3.4     1   3.4             0.400000
Rubber                    3.600000   3.6     1   3.6             1.600000
Utilities                10.500000  10.5     1  10.5             0.900000


              max count  sum
Industry
Banking       1.5     3  3.2
Conglomerate  0.5     1  0.5
Finance       0.3     1  0.3
Oil and Gas   0.4     1  0.4
Rubber        1.6     1  1.6
Utilities     0.9     1  0.9

In [14]:
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [15]:
df.groupby('Industry').describe()

             Assets(billions US$)                                              \
                            count        mean        std    min    25%    50%
Industry
Banking                       3.0  130.866667  74.573275   67.4   89.8  112.2
Conglomerate                  1.0   65.500000        NaN   65.5   65.5   65.5
Finance                       1.0  149.700000        NaN  149.7  149.7  149.7
Oil and Gas                   1.0   10.300000        NaN   10.3   10.3   10.3
Rubber                        1.0    3.100000        NaN    3.1    3.1    3.1
Utilities                     1.0   45.100000        NaN   45.1   45.1   45.1

                           Forbes 2000 rank               ...   \
                75%    max            count         mean  ...
Industry                                                  ...
Banking       162.6  213.0              3.0   819.333333  ...
Conglomerate   65.5   65.5              1.0  1404.000000  ...
Finance       149.7  149.7              1.0  1175.000000  ...
Oil and Gas    10.3   10.3              1.0  1958.000000  ...
Rubber          3.1    3.1              1.0  1448.000000  ...
Utilities      45.1   45.1              1.0   679.000000  ...

             Revenue(billions US$)       Value(billions US$)             \
                               75%   max               count       mean
Industry
Banking                        7.5  10.5                 3.0  15.966667
Conglomerate                   2.0   2.0                 1.0   4.600000
Finance                        6.1   6.1                 1.0  10.300000
Oil and Gas                    3.4   3.4                 1.0  15.400000
Rubber                         3.6   3.6                 1.0  10.800000
Utilities                     10.5  10.5                 1.0  13.900000


                  std   min   25%   50%    75%   max
Industry
Banking       9.45216   5.2  12.5  19.8  21.35  22.9
Conglomerate      NaN   4.6   4.6   4.6   4.60   4.6
Finance           NaN  10.3  10.3  10.3  10.30  10.3
Oil and Gas       NaN  15.4  15.4  15.4  15.40  15.4
Rubber            NaN  10.8  10.8  10.8  10.80  10.8
Utilities         NaN  13.9  13.9  13.9  13.90  13.9

[6 rows x 48 columns]