# Indexing

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('D:\Document\Data Analyst Bootcamp\Python\csv files\companies.csv')
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,364,Maybank,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,2,679,Tenaga Nasional,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,3,694,Public Bank Berhad,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,4,1175,CIMB Group Holdings,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,5,1400,RHB Bank,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,6,1404,Hong Leong Financial Group,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,7,1448,Top Glove Corporation Berhad,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,8,1958,Petronas Chemicals,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [4]:
df = pd.read_csv('D:\Document\Data Analyst Bootcamp\Python\csv files\companies.csv', index_col="Name")
df

,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
Name,,,,,,,,
Maybank,1,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
Tenaga Nasional,2,679,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
Public Bank Berhad,3,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
CIMB Group Holdings,4,1175,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
RHB Bank,5,1400,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
Hong Leong Financial Group,6,1404,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
Top Glove Corporation Berhad,7,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
Petronas Chemicals,8,1958,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [5]:
df.reset_index(inplace=True)

In [6]:
df

,Name,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,Maybank,1,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,Tenaga Nasional,2,679,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,Public Bank Berhad,3,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,CIMB Group Holdings,4,1175,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,RHB Bank,5,1400,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,Hong Leong Financial Group,6,1404,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,Top Glove Corporation Berhad,7,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,Petronas Chemicals,8,1958,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [9]:
df.set_index('Name',inplace = True)
df

,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
Name,,,,,,,,
Maybank,1,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
Tenaga Nasional,2,679,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
Public Bank Berhad,3,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
CIMB Group Holdings,4,1175,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
RHB Bank,5,1400,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
Hong Leong Financial Group,6,1404,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
Top Glove Corporation Berhad,7,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
Petronas Chemicals,8,1958,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [12]:
df.loc['Petronas Chemicals']

Rank                                8
Forbes 2000 rank                 1958
Headquarters             Kuala Lumpur
Revenue(billions US$)             3.4
Profit(billions US$)              0.4
Assets(billions US$)             10.3
Value(billions US$)              15.4
Industry                  Oil and Gas
Name: Petronas Chemicals, dtype: object

In [14]:
df.iloc[7]

Rank                                8
Forbes 2000 rank                 1958
Headquarters             Kuala Lumpur
Revenue(billions US$)             3.4
Profit(billions US$)              0.4
Assets(billions US$)             10.3
Value(billions US$)              15.4
Industry                  Oil and Gas
Name: Petronas Chemicals, dtype: object

In [16]:
df.reset_index(inplace=True)
df

,Name,Rank,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,Maybank,1,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
1,Tenaga Nasional,2,679,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
2,Public Bank Berhad,3,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
3,CIMB Group Holdings,4,1175,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
4,RHB Bank,5,1400,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
5,Hong Leong Financial Group,6,1404,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
6,Top Glove Corporation Berhad,7,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
7,Petronas Chemicals,8,1958,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [17]:
df.set_index(['Rank','Name'],inplace = True)
df

,,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
Rank,Name,,,,,,,
1,Maybank,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
2,Tenaga Nasional,679,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
3,Public Bank Berhad,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
4,CIMB Group Holdings,1175,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
5,RHB Bank,1400,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
6,Hong Leong Financial Group,1404,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
7,Top Glove Corporation Berhad,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
8,Petronas Chemicals,1958,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [20]:
df.sort_index()

#pd.set_option('display.max.rows',xxx)

,,Forbes 2000 rank,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
Rank,Name,,,,,,,
1,Maybank,364,Kuala Lumpur,10.5,1.5,213.0,22.9,Banking
2,Tenaga Nasional,679,Kuala Lumpur,10.5,0.9,45.1,13.9,Utilities
3,Public Bank Berhad,694,Kuala Lumpur,4.5,1.2,112.2,19.8,Banking
4,CIMB Group Holdings,1175,Kuala Lumpur,6.1,0.3,149.7,10.3,Finance
5,RHB Bank,1400,Kuala Lumpur,2.6,0.5,67.4,5.2,Banking
6,Hong Leong Financial Group,1404,Kuala Lumpur,2.0,0.5,65.5,4.6,Conglomerate
7,Top Glove Corporation Berhad,1448,Kuala Lumpur,3.6,1.6,3.1,10.8,Rubber
8,Petronas Chemicals,1958,Kuala Lumpur,3.4,0.4,10.3,15.4,Oil and Gas

In [23]:
df.loc[1,'Maybank']

Forbes 2000 rank                  364
Headquarters             Kuala Lumpur
Revenue(billions US$)            10.5
Profit(billions US$)              1.5
Assets(billions US$)              213
Value(billions US$)              22.9
Industry                      Banking
Name: (1, Maybank), dtype: object